<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>homework4 js</title>
</head>

<body>

  </section>
  <script src="./script.js"></script>
</body>

</html>

<!-- function createNewUser() { this.firstName = prompt("Enter ur firstname"); this.lastName = prompt("Ender ur lastname"); this.getLogin = function() { return this.firstName.charAt(0).toLowerCase() + this.lastName.toLowerCase(); }; } let newUser = new createNewUser();
console.log("Ur login " + newUser.getLogin()); -->