<!DOCTYPE html>
<html lang="en">
  <body>
    <div class="container">
      <main></main>
    </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
