<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <?xml-stylesheet type="text/css" href="styles.css"?>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-box">
          <a href="">
            <div class="logo">
              <div class="logo-img"></div>
              <div class="logo-text">
                <p class="logo-text-part1">Milan</p>
                <p class="logo-text-part2">Holidays</p>
              </div>
            </div>
          </a>
          <div class="contacts">
            <a href="" class="email">tours@milanoholidays.com</a>
            <a href="" class="phone-number">+39 338 709 0880</a>
          </div>
        </div>
      </header>
      <main>
        <div class="main-box">
          <a href="" class="item item1">
            <div class="image-hover">
              <img src="./img/main/image1.png" alt="" />
            </div>
            <div class="hidden-hover">
              <p class="from">from</p>
              <p class="price">€50</p>
              <p class="details">View Details</p>
            </div>
            <p class="title">Shopping Tours</p>
          </a>
          <a href="" class="item item2">
            <div class="image-hover">
              <img src="./img/main/image2.png" alt="" />
            </div>
            <div class="hidden-hover">
              <p class="from">from</p>
              <p class="price">€75</p>
              <p class="details">View Details</p>
            </div>
            <p class="title">Sightseeing Tours</p>
          </a>
          <a href="" class="item item3">
            <div class="image-hover">
              <img src="./img/main/image3.png" alt="" />
              <div class="hidden-hover">
                <p class="from">from</p>
                <p class="price">€100</p>
                <p class="details">View Details</p>
              </div>
            </div>
            <p class="title">Food Tours</p>
          </a>
          <a href="" class="item item4">
            <div class="image-hover">
              <img src="./img/main/image4.png" alt="" />
              <div class="hidden-hover lower">
                <p class="from">from</p>
                <p class="price">€125</p>
                <p class="details">View Details</p>
              </div>
            </div>
            <p class="title">Bars & Nightlife</p>
          </a>
          <a href="" class="item item5">
            <div class="image-hover">
              <img src="./img/main/image5.png" alt="" />
              <div class="hidden-hover lower">
                <p class="from">from</p>
                <p class="price">€500</p>
                <p class="details">View Details</p>
              </div>
            </div>
            <p class="title">Art & Architecture</p>
          </a>
          <a href="" class="item item6">
            <div class="image-hover">
              <img src="./img/main/image6.png" alt="" />
              <div class="hidden-hover lower">
                <p class="from">from</p>
                <p class="price">€200</p>
                <p class="details">View Details</p>
              </div>
            </div>
            <p class="title">Walking Tours</p>
          </a>
        </div>
      </main>
      <footer>
        <div class="copyright-box">
          <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
