<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', { "title":"Главная" })
  <body>
    @@include('html/header.html', {})
    <main>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, ullam, debitis soluta autem nobis voluptates, rerum recusandae temporibus asperiores ex explicabo architecto! Distinctio sit
        commodi beatae quos quidem sunt corrupti?
      </span>
    </main>
    @@include('html/footer.html', {})
    <script src="js/app.min.js"></script>
  </body>
</html>
