<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/styles.css" />
    <title>STAR WARS</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <p class="episode">EPISODE 0</p>
        <p class="title">ATTACK OF THE FRONTEND</p>
        <p class="text one">
          When there is no more hope. When Winter is coming. When the White
          Walkers prepare to break down the Wall and JAVA can no longer stop
          them ...
        </p>

        <p class="text two">
          Comes he - Javascript. Lord of untyped data and components, he does
          not give up technical tasks "to do nicely" and is not afraid of
          calculations on the user side. But he comes not alone, having 3 of his
          faithful friends with him: jQuery, React.js and Node.js.
        </p>
      </div>
    </div>
    <div class="sound">
      <audio controls src="./bgsound.mp3"></audio>
    </div>
  </body>
</html>
