<!DOCTYPE html>
<html lang="en">
  @@include('html/head.html', { "title":"Просто сайт для тренировки вёрски" })
  <body>
    @@include('html/header.html', {})
    <main>
      <h2>Last News</h2>
      <div class="container__content">
        <div class="content">
          <img src="./img/section-3.jpg" alt="" />
          <p class="content__text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Optio veritatis vel voluptatem sint facere dolorum fugiat quia, animi mollitia sit, rerum atque! Blanditiis, illo alias quod nisi
            dolor laudantium voluptatum.
          </p>
        </div>
        <div class="content">
          <img src="./img/section-3.jpg" alt="" />
          <p class="content__text">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique, repudiandae totam voluptates quod, illo omnis libero architecto dolorum deleniti, debitis facere id fugiat? Fuga, quas
            laudantium quibusdam vero sunt nemo?
          </p>
        </div>
        <div class="content">
          <img src="./img/section-3.jpg" alt="" />
          <p class="content__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse numquam illum dolore recusandae commodi nostrum fugit consequuntur. Distinctio, et, repudiandae error voluptatum beatae, fuga
            excepturi dolorum temporibus ipsam quod ex.
          </p>
        </div>
        <div class="content">
          <img src="./img/section-3.jpg" alt="" />
          <p class="content__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus obcaecati id, dolores cupiditate pariatur praesentium voluptates, eum aperiam vero suscipit ratione magnam, repellat error
            earum! Possimus numquam nesciunt ipsam quidem?
          </p>
        </div>
      </div>
      <section class="second-section">
        <div class="bg-pigture-with-text">
          <h2>Our Services is Amaizing</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit tempore dolore optio porro cum, quasi quo voluptate, recusandae, quibusdam labore nostrum vero dolorem dolores ut. Eum
            aspernatur vero eos provident?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae itaque vitae voluptatum, magni eum explicabo ullam iusto ipsa iste rem, iure asperiores,
            odio porro. Tempore eligendi ea explicabo dignissimos ducimus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet laborum magnam repellat laudantium molestiae illo alias at.
            Quo cupiditate eaque at est repellendus, pariatur, in veniam odit illo, esse maxime!
          </p>
        </div>
      </section>
    </main>
    @@include('html/footer.html', {})
    <script src="js/app.min.js"></script>
  </body>
</html>
